
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.7
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.3.7
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 11:11:07 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 265
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","ast-header-responsive-logo-width":{"desktop":"140","tablet":"","mobile":""},"display-site-title":false,"site-sidebar-layout":"no-sidebar","site-content-layout":"plain-container","body-font-family":"'Montserrat', sans-serif","body-font-weight":"300","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"500","header-main-sep":0,"theme-color":"#f16e43","header-layouts":"header-main-layout-1","text-color":"rgba(173,173,173,0.98)","link-color":"#f16e43","font-size-h1":{"desktop":"70","tablet":"58","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"28","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"25","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"text-html","header-main-rt-section-html":"<i class=\"fa fa-volume-control-phone\" style=\"font-size:18px;color:#f16e43\"><\/i>  123-456-7890\/91 <\/i>","link-h-color":"","font-size-h5":{"desktop":"19","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","headings-text-transform":"","para-margin-bottom":"2.75","footer-sml-divider":0,"footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-color":"#bcbcbc","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f16e43","button-bg-h-color":"#ff6947","header-main-layout-width":"full","above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"fill","body-font-variant":"300","headings-font-variant":"500","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"different-mobile-logo":false,"blog-single-post-structure":["single-image"],"blog-single-width":"custom","blog-single-max-width":1200,"single-post-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"_astra_pb_compatibility_completed":true},"custom-css":".main-header-bar {\n    background-color: #020315;\n}"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/285/wxr.xml
Inserted - Term 8 - {"term_id":8,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":8,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 267 - attachment - logo05-free-img
Inserted - Post 70 - attachment - logo04-free-img
Inserted - Post 268 - attachment - logo02-free-img
Inserted - Post 269 - attachment - logo01-free-img
Inserted - Post 270 - attachment - logo06-free-img
Inserted - Post 271 - attachment - pic06-free-img
Inserted - Post 272 - attachment - lines02-free-img
Inserted - Post 134 - attachment - pic12-free-img
Inserted - Post 135 - attachment - pic13-free-img
Inserted - Post 143 - attachment - owner-free-img
Inserted - Post 154 - attachment - lhtqjazuprq-breather.jpg
Inserted - Post 184 - attachment - archi02-free-img
Inserted - Post 186 - attachment - archi04-free-img
Inserted - Post 191 - attachment - archi06-free-img
Inserted - Post 273 - attachment - pic11-free-img
Inserted - Post 274 - attachment - slide01-free-img
Inserted - Post 275 - attachment - hero02-free-img
Inserted - Post 276 - attachment - architect-logo3-free-img
Inserted - Post 277 - attachment - pic13-free-img
Inserted - Post 278 - attachment - pic14-free-img
Inserted - Post 279 - attachment - planner-free-img
Inserted - Post 280 - attachment - renovation-free-img
Inserted - Post 281 - attachment - real-estate-free-img
Inserted - Post 282 - attachment - consultation-free-img
Inserted - Post 283 - attachment - interior-free-img
Inserted - Post 284 - attachment - small-office-free-img
Inserted - Post 285 - attachment - quote-free-img
Inserted - Post 286 - attachment - logo-bg-free-img
Inserted - Post 290 - attachment - owner2-free-img
Inserted - Post 292 - attachment - team-03-free-img
Inserted - Post 296 - attachment - happy-clients-free-img
Inserted - Post 299 - attachment - clients01-free-img
Inserted - Post 300 - attachment - clients03-free-img
Inserted - Post 301 - attachment - clients04-free-img
Inserted - Post 303 - attachment - living-room2-free-img
Inserted - Post 304 - attachment - living-room1-free-img
Inserted - Post 306 - attachment - living-room4-free-img
Inserted - Post 308 - attachment - kitcen02-free-img
Inserted - Post 310 - attachment - kitcen03-free-img
Inserted - Post 311 - attachment - office01-free-img
Inserted - Post 312 - nav_menu_item - 
Inserted - Post 313 - nav_menu_item - 
Inserted - Post 314 - custom_css - astra
Inserted - Post 315 - attachment - office02-free-img
Inserted - Post 316 - attachment - office03-free-img
Inserted - Post 317 - attachment - kitcen03-free-img
Inserted - Post 318 - attachment - kitcen05-free-img
Inserted - Post 319 - attachment - kitcen04-free-img
Inserted - Post 320 - attachment - bedroom03-free-img
Inserted - Post 321 - attachment - bedroom01-free-img
Inserted - Post 322 - attachment - bedroom02-free-img
Inserted - Post 323 - attachment - project-free-img
Inserted - Post 324 - attachment - living-room5-free-img
Inserted - Post 327 - attachment - interior-favicon-free-img
Inserted - Post 331 - attachment - interior-firm-facebook-yoast-free-img
Inserted - Post 334 - elementor_library - features
Inserted - Post 363 - attachment - blog-bg-img
Inserted - Post 431 - attachment - blog01-free-img
Inserted - Post 443 - attachment - blog02-free-img
Inserted - Post 449 - attachment - blog03-free-img
Inserted - Post 5 - page - Home
Inserted - Post 452 - page - Portfolio
Inserted - Post 455 - page - About
Inserted - Post 458 - page - Contact
Inserted - Post 461 - page - Testimonials
Inserted - Post 464 - nav_menu_item - 
Inserted - Post 465 - nav_menu_item - 
Inserted - Post 466 - nav_menu_item - 
Inserted - Post 337 - page - Blog
Inserted - Post 340 - post - How To Prepare For Overnight Guests
Inserted - Post 426 - post - Last Minute Decor And DIY Gift Ideas!
Inserted - Post 440 - post - Makeover Plans For The Dining Room
Inserted - Post 445 - post - Bedroom! Embracing The Maximalism Trend
Inserted - Post 469 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/interior-firm-02\/wp-content\/uploads\/sites\/285\/2018\/10\/architect-logo3-free-img.svg","nav_menu_locations":{"primary":"primary-menu","footer_menu":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Khana Khazana' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.7
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.3.7
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 11:22:08 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.7","theme-auto-version":"1.8.7","above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"0","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/alex23\/wp-content\/uploads\/sites\/277\/2018\/10\/logo-retina-free-img.png","display-site-tagline":true,"logo-title-inline":true,"header-main-rt-section":"button","header-main-rt-section-html":"<button>GET A QUOTE<\/button>","header-main-sep":0,"header-main-layout-width":"full","mobile-header-toggle-target":"icon","mobile-header-toggle-btn-style":"fill","header-main-menu-align":"inline","mobile-header-toggle-btn-style-color":"#8dc100","mobile-header-toggle-btn-border-radius":100,"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-adv":"disabled","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"widget","footer-layout-width":"full","footer-sml-divider":1,"theme-color":"#8dc100","link-color":"#8dc100","text-color":"rgba(0,0,0,0.5)","link-h-color":"#8dc100","footer-color":"rgba(255,255,255,0.75)","footer-link-color":"rgba(255,255,255,0.75)","footer-link-h-color":"#ffffff","footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Montserrat', sans-serif","body-font-weight":"400","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"600","font-size-site-title":{"desktop":"20","tablet":"18","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"12","tablet":"12","mobile":"11","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":"50"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#8dc100","button-bg-h-color":"#8dc100","button-radius":0,"button-v-padding":6,"button-h-padding":30,"footer-sml-divider-color":"#333333","headings-text-transform":"uppercase","font-size-h1":{"desktop":"48","tablet":"40","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"35","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"25","mobile":"25","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"20","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"600","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"site-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"site-sidebar-layout":"right-sidebar","header-main-rt-section-button-link":"#","header-main-rt-section-button-text":"GET A QUOTE","hide-custom-menu-mobile":false},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/275/wxr.xml
Inserted - Post 494 - attachment - favicon-free-img
Inserted - Post 495 - attachment - logo-@2x-free-img
Inserted - Post 496 - attachment - logo-regular-free-img
Inserted - Post 497 - attachment - cropped-favicon-free-img.png
Inserted - Post 498 - attachment - hero-01-free-img
Inserted - Post 499 - attachment - hero-02-free-img
Inserted - Post 500 - attachment - hero-03-free-img
Inserted - Post 501 - attachment - gallery-01-free-img
Inserted - Post 502 - attachment - gallery-02-free-img
Inserted - Post 503 - attachment - gallery-03-free-img
Inserted - Post 504 - attachment - gallery-04-free-img
Inserted - Post 505 - attachment - kyle-mills-01-free-img
Inserted - Post 506 - attachment - bathroom-01-free-img
Inserted - Post 507 - attachment - bathroom-02-free-img
Inserted - Post 508 - attachment - bathroom-03-free-img
Inserted - Post 509 - attachment - bathroom-04-free-img
Inserted - Post 510 - attachment - bathroom-05-free-img
Inserted - Post 511 - attachment - bedroom-01-free-img
Inserted - Post 512 - attachment - bedroom-02-free-img
Inserted - Post 513 - attachment - bedroom-03-free-img
Inserted - Post 514 - attachment - bedroom-04-free-img
Inserted - Post 515 - attachment - bedroom-05-free-img
Inserted - Post 516 - attachment - kitchen-01-free-img
Inserted - Post 517 - attachment - kitchen-02-free-img
Inserted - Post 518 - attachment - kitchen-03-free-img
Inserted - Post 519 - attachment - kitchen-04-free-img
Inserted - Post 520 - attachment - kitchen-05-free-img
Inserted - Post 521 - attachment - livingroom-01-free-img
Inserted - Post 522 - attachment - livingroom-02-free-img
Inserted - Post 523 - attachment - livingroom-03-free-img
Inserted - Post 524 - attachment - livingroom-04-free-img
Inserted - Post 525 - attachment - livingroom-05-free-img
Inserted - Post 526 - attachment - office-01-free-img
Inserted - Post 527 - attachment - office-02-free-img
Inserted - Post 528 - attachment - office-03-free-img
Inserted - Post 529 - attachment - office-04-free-img
Inserted - Post 530 - attachment - office-05-free-img
Inserted - Post 531 - attachment - about-02-free-img
Inserted - Post 532 - attachment - about-01-free-img
Inserted - Post 533 - attachment - kyle-mills-02-free-img
Inserted - Post 534 - page - HOME
Inserted - Post 537 - page - ABOUT
Inserted - Post 10 - page - PROJECTS
Inserted - Post 542 - page - TESTIMONIALS
Inserted - Post 545 - page - CONTACT
Inserted - Post 548 - page - SERVICES
Inserted - Post 551 - nav_menu_item - 
Inserted - Post 552 - nav_menu_item - 
Inserted - Post 553 - nav_menu_item - 
Inserted - Post 554 - nav_menu_item - 
Inserted - Post 555 - nav_menu_item - 
Inserted - Post 556 - nav_menu_item - 
Inserted - Post 557 - attachment - demo-screenshot-free-img
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/garden-maintenance-02\/wp-content\/uploads\/sites\/277\/2018\/10\/logo-regular-free-img.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"HOME","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#8dc100","2":"#ffffff","3":"#ffffff","4":"#ffffff","5":"#ff4102","6":"#ffffff","7":"#000000","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"footer-widget-2":{"astra-widget-social-profiles-2":{"title":"","align":"inline","icon-style":"simple","color-type":"custom-color","icon-color":"rgba(255,255,255,0.75)","bg-color":"","icon-hover-color":"#8dc100","bg-hover-color":"","width":"17","space_btn_icon_text":"","space_btn_social_profiles":"10","display-title":false,"list":[{"title":"facebook","link":"#","link-target":"same-page","nofollow":"disable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"twitter","link":"#","link-target":"same-page","nofollow":"disable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"Google","link":"#","link-target":"same-page","nofollow":"disable","icon":"{\"name\":\"google-plus-g\",\"path\":\"M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z\",\"viewbox\":\"0 0 640 512\"}"},{"title":"yelp","link":"#","link-target":"same-page","nofollow":"disable","icon":"{\"name\":\"yelp\",\"path\":\"M136.9 328c-1 .3-109.2 35.7-115.8 35.7-15.2-.9-18.5-16.2-19.9-31.2-1.5-14.2-1.4-29.8.3-46.8 1.9-18.8 5.5-45.1 24.2-44 4.8 0 67.1 25.9 112.7 44.4 17.1 6.8 18.6 35.8-1.5 41.9zm57.9-113.9c1.8 38.2-25.5 48.5-47.2 14.3L41.3 60.4c-1.5-6.6.3-12.4 5.3-17.4C62.2 26.5 146 3.2 168.1 8.9c7.5 1.9 12.1 6.1 13.8 12.6 1.3 8.3 11.5 167.4 12.9 192.6zm-1.4 164.8c0 4.6.2 116.4-1.7 121.5-2.3 6-7 9.7-14.3 11.2-10.1 1.7-27.1-1.9-51-10.7-22-8.1-56.7-21.5-49.3-42.5 2.8-6.9 51.4-62.8 77.3-93.6 12-15.2 39.8-5.5 39 14.1zm180.2-117.8c-5.6 3.7-110.8 28.2-118.1 30.6l.3-.6c-18.1 4.7-35.4-18.5-23.3-34.6 3.7-3.7 65.9-92.4 72.8-97 5.2-3.6 11.3-3.8 18.3-.6 18.4 8.8 55.1 63.1 57.4 84.6-.1 2.9 1.2 11.7-7.4 17.6zm10.1 130.7c-2.7 20.6-44.5 73.4-63.8 81-6.9 2.6-12.9 2-17.7-2-5-3.5-61.8-97.1-64.9-102.3-10.9-16.2 6.8-39.8 25.6-33.2 0 0 110.5 35.7 114.7 39.4 5.2 4.1 7.2 9.8 6.1 17.1z\",\"viewbox\":\"0 0 384 512\"}"}]}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Khana Khazana' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.7
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.3.7
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 11:27:52 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","ast-header-responsive-logo-width":{"desktop":"140","tablet":"","mobile":""},"display-site-title":false,"site-sidebar-layout":"no-sidebar","site-content-layout":"plain-container","body-font-family":"'Montserrat', sans-serif","body-font-weight":"300","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"500","header-main-sep":0,"theme-color":"#f16e43","header-layouts":"header-main-layout-1","text-color":"rgba(173,173,173,0.98)","link-color":"#f16e43","font-size-h1":{"desktop":"70","tablet":"58","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"28","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"25","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"text-html","header-main-rt-section-html":"<i class=\"fa fa-volume-control-phone\" style=\"font-size:18px;color:#f16e43\"><\/i>  123-456-7890\/91 <\/i>","link-h-color":"","font-size-h5":{"desktop":"19","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","headings-text-transform":"","para-margin-bottom":"2.75","footer-sml-divider":0,"footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-color":"#bcbcbc","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f16e43","button-bg-h-color":"#ff6947","header-main-layout-width":"full","above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"fill","body-font-variant":"300","headings-font-variant":"500","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"different-mobile-logo":false,"blog-single-post-structure":["single-image"],"blog-single-width":"custom","blog-single-max-width":1200,"single-post-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"_astra_pb_compatibility_completed":true},"custom-css":".main-header-bar {\n    background-color: #020315;\n}"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/285/wxr.xml
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/interior-firm-02\/wp-content\/uploads\/sites\/285\/2018\/10\/architect-logo3-free-img.svg","nav_menu_locations":{"primary":"primary-menu","footer_menu":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Khana Khazana' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 596
Post ID: 595
Post ID: 550
Post ID: 549
Post ID: 547
Post ID: 546
Post ID: 544
Post ID: 543
Post ID: 541
Post ID: 540
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 596
Post ID: 595
Post ID: 550
Post ID: 549
Post ID: 547
Post ID: 546
Post ID: 544
Post ID: 543
Post ID: 541
Post ID: 540
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 596
Post ID: 595
Post ID: 550
Post ID: 549
Post ID: 547
Post ID: 546
Post ID: 544
Post ID: 543
Post ID: 541
Post ID: 540
Batch Process Complete!